@import "syntax-variables";

atom-text-editor {
  
  .variable.js {
    color: @very-light-gray;
  }
  
  .support.js {
    color: @very-light-gray;
  }
  
  .syntax--entity.html {
    color: @blue;
  }
  
  .syntax--entity.syntax--name.syntax--html {
    color: @blue;
    text-decoration: none;
  }
  
  
  
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}


// Syntax styles

.syntax--python {
  color: @very-light-gray;
}

&.syntax--variable {
  color: @cyan;
  &.syntax--parameter{

  }
}


.syntax--comment {
  color: @light-gray;
}



.syntax--keyword {
&.syntax--operator {
&.syntax--logical {
color:@purple;
}
}
}


.syntax--keyword {
  color: @purple;

  &.syntax--control {
    color: @purple;
  }

  &.syntax--operator {
    color: @very-light-gray;

    //&.syntax--operator {
      //color:@light-orange;
    //}
  }

  &.syntax--other {
    color: @blue;
    &.syntax--special-method {
      color: @blue;
    }
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }
}

.syntax--storage {
  color: @purple;
}

.syntax--constant {
  color: @orange;

  &.syntax--character.syntax--escape {
    color: @blue;
  }

  &.syntax--numeric {
    color: @orange;
  }

  &.syntax--other.syntax--color {
    color: @blue;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
}

.syntax--variable {
  color: @red;

  &.syntax--interpolation {
    color: darken(@red, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @red;//@syntax-text-color;
  }
}




.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;//
}

.syntax--string {
  color: @red;

  &.syntax--quoted {

    &.syntax--double.syntax--single-line {
      color: @yellow;
    }
  }


  &.syntax--single{

    &.syntax--block {
      color: @gray;
    }
    &.syntax--single-line {
      color: @yellow;
    }
  }





  &.syntax--regexp {
    color: @blue;//

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @light-gray;//@red;
  }
}

.syntax--punctuation {
  color: #dbdbdb;
//stuff like int'('something..
  &.syntax--definition {
      //color: #ff0000;
    &.syntax--comment {
      color: @light-gray;
    }

    &.syntax--string {
      color: @dark-gray;
    }
    &.syntax--variable,
    &.syntax--parameters {
      &.syntax--begin {
        color: @very-light-gray;
      }
    }
    &.syntax--array {
      color: @red;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@red, 10%);
  }

}


.syntax--support {
  &.syntax--class {
    color: @light-orange;
  }
//stuff like 'len'(stuff
  &.syntax--function  {
    color: @blue;

    &.syntax--any-method {
      color: @blue;

      &.syntax--function-call {
        color: @blue;
      }
    }
  }
}
//edges.append(letters[edge....
//edges is purple, letters is blue
.syntax--meta {
  color:@blue;
  &.syntax--function-call {
    color:@blue;
    &.syntax--arguments {
      color:@red;
    }
  }//fixing blue second " in print("")
  &.syntax--empty-string {
    &.syntax--double {
      color: @very-light-gray;
    }
  }

  &.syntax--structure{

&.syntax--dictionary{
color:@red;
}

    &.syntax--key{
        color:@red;
    }
  }
}
.syntax--entity {
  //func def name
  &.syntax--name.syntax--function {
    color: @blue;
  }
  &.syntax--name.syntax--type {
    color: @light-orange;
    text-decoration: underline;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @light-orange;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @red;
    text-decoration: underline;
  }

  &.syntax--other.syntax--attribute-name {
    color: @orange;

    &.syntax--id {
      color: @blue;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @blue;//@red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source {


  &.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
  }
}
}



// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
