@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-gray; 
@syntax-cursor-color: white;
@syntax-selection-color: #727272;//lighten(@dark-gray, 10%); //changed
@syntax-background-color: @background-color-from-onedark-lucario;//changed
//@syntax-background-color: @very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @blue;//@syntax-gutter-text-color;
@syntax-gutter-background-color: lighten(@background-color-from-onedark-lucario,1);//@dark-gray;
@syntax-gutter-background-color-selected: Null;//@gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
